# int(문자열, base) 로 base=8 주면
# 그걸 10진수 정수형으로 바꿔서 출력함.

print(int('19')) # 10진수 문자열을 10진수 정수형으로 변환 (기본)
print(int('0b110', 2)) # 2진수 문자열을 10진수 정수형으로 변환
print(int('0o75', 8)) # 8진수 문자열을 10진수 정수형으로 변환
print(int('13',10)) # 10진수 문자열을 10진수 정수형으로 변환
print(int('0x3F',16)) # 16진수 문자열을 10진수 정수형으로 변환
print(float('3.14')) # 문자열을 실수형으로 변환